<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tag_and_meaning_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_and_meaning"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/value" />

    <TextView
        android:id="@+id/hexadecimal_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="@string/hexadecimal_value"
        android:layout_marginBottom="10dp"/>

</LinearLayout>